# GROQ LLM
GROQ_API_KEY=

# OPENAI LLM
OPENAI_API_KEY=

# PINECONE 
PINECONE_API_KEY=
PINECONE_INDEX_NAME=

# HUGGING FACE
HUGGINGFACEHUB_API_KEY=

# COHERE
COHERE_API_KEY=

# JINA
JINA_API_KEY=

# LANGCHAIN
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=

# TAVILY
TAVILY_API_KEY=

# FIRECRAWL
FIRECRAWL_API_KEY=

# SLACK
SLACK_API_KEY=